[bdist_rpm]
release = 1
packager = Michael Haggerty <mhagger@alum.mit.edu>
doc_files = ANNOUNCE.txt
            README.txt
            NEWS.txt
            FAQ.txt
            CREDITS.txt
            TODO.txt
            LICENSE.txt
            Gnuplot.html
            doc/

